# mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/epoch/demo/: AppDemo.java
src/main/java/com/epoch/demo/config/: MyBatisPlusConfig.java
src/main/java/com/epoch/demo/controller/: GroupController.java  UserController.java
src/main/java/com/epoch/demo/incrementer/: CustomIdGenerator.java
src/main/java/com/epoch/demo/mapper/: GroupMapper.java  UserMapper.java
src/main/java/com/epoch/demo/mapper/db1/: GroupMapper.java
src/main/java/com/epoch/demo/mapper/db2/: UserMapper.java
src/main/java/com/epoch/demo/model/: Group.java  User.java
src/main/java/com/epoch/demo/service/: GroupService.java  UserService.java
src/main/java/com/epoch/demo/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: GroupMapper-db1.xml  GroupMapper.xml  UserMapper-db2.xml  UserMapper.xml
src/test/java/com/epoch/demo/test/: SampleTest.java
